Eaedillus. .
haedus .....
hircinus
hircosus . . . .
hircus .....

hirudo. . . . 5isq.

hirundo . . . .
lctis .....
inescare . . . .
inhiare... . .
inlex .....
involare .
involvulus. . . .
¹ iumentum. . . .
iuvenis .....

10555555. . . .
lacerta vid. locusta.
lambcrare. . . .
' latrare .....
leo ......
leoninus . . . .
lepus .....
limax . . .
lingulaca . . .
locusta .....
lumbricus.
lupus . . .
lusciniola. .

1115505 .....
marinus passer. .
mastruca . ·
milvinus . .
milvus .....
monedula. . .

. . . 3lsq.

22-23 pipulum
. . 42 01555105

. . Ι’1121000055 ..... 17;ριοεειρειιε

3210001555 .
morticinos
mullus. .
mulus . .
muraena .
mus. .’ .
musca . .

19 mustelinus
37

32
31

42

. 16 Nepa . .

36 noctua . .

. . . [lenocinium. .

49

{ilpOggennire . .
34 oblatratrix. . .
obrepere . . .

14
50
15

ostreatus .
ovis. . .

21 Palumbes. . .
24 pantherinus . .

25 passer. .
26 passerculus
52 pedis . .

. 48 penna . .
50 perreptare. . .
. . . 51 piens ..... 43 verres ..... 35
. . . 3850, vervex ..... 30
....47viscus. . . 36

piscis . .
47 pithecium .
44 pluma . .

. . 31p1umeus . . .
. . 41 polypu . . .
41 porcella . . .
. 42 praerodere . .

001 55105.
. . . lulpulex ..... 50

...14

...48chtare....45

. . . Zsslrostrum . . . . 38

52
45
17
18
. . . 50 soricinus. . . . 18
. . . 41 spinturnicium . . 45
. . 42 strix ..... 41
subaquilus . . . 40
. 22 subvolturius. . . 40
. 21 sus ...... 35
. 45
. ..52100505 .. . ,32
. . 2950, testudineus . . . 46
tippula ..... 50
. 4410500105. . . . 39
. 25 turtur ..... 44
42
. . . 42 Ungulas inicere
50·upupa .....
. . . 38
. 45Vermis . . . .

. . . 25 Sepia .....
. . . 50 sibilare .....
. . lSsq. simia .....

. 15
42

51

. . . 4701151105 ..... 34
. . 1750001555 ..... 39
. . . 3800105ιί5 . . . . 39
, 38 vorare ..... 15
. 53 versipellis. . . . 46
. 35 vulpes. . . . 23sq.
. 25 vulturius. . . . 39

 

