bestia: Bacch. 1, 1. 213 Poen. V, 5. 13.

belua: Triu. lV, 2. 110; Most. ΙΙΙ, 1. 42 ; ih. ΙΙΙ, 1. 78.
ih. ΙΙΙ, 1. 91, Rnd. ΙΙ, 6. 59; Ter. Phorm. IV,

2. 11; Eun. lV, 4. 36.

simia: Most. IV, 2. 4; Μ333. ΙΙ, 1. 45.

cauis: Men. V, 5. 343 Poen. V, 4. 66; Cas. ΙΙ, 5. 12;
Bacch. V, 2. 273 Most. Ι, 1. 46. .

canicula: Cure. V, 1. 8.

oblatratrix: Mil. 111, 1. 87.

asinus: Pseud. Ι, 2. 4; Ter. Ad. V, 8. 12; Ε33. ΙΙΙ, 5. 50;
Η331. IV, 8. 35.

mulus: Most. ΙΙΙ, 1. 22.

ovis: Bacch. V, 2. 8333.; ih. V, 2. 23; Mene. ΙΙΙ, 1. 26. ’

agnus: Bacch. V„ 2. 26 sq.

vervex: Merc. ΙΙΙ, 3. 6.

hircus: Cas. ΙΙΙ, 2. 20; Most. Ι, 1. 39; Μ333. ΙΙ, 2. 1;
Μ33. V, 2. 85.

haedus: Merc. ΙΙ, 1. 45.

leo: Men. V, 2. 111. ,

, cantherius: Mil. ΙΙ, 2. 62; frag. ap. Mai. 613139.

3333811311. Ι, 2. 7.

feles: Pers. lV, 9. 14; Rud. ΙΙΙ, 4. 43.

volturius: Capt. lV, 2. 64; Τ313. Ι, 2. 64.

accipiter: Pers. ΙΙΙ, 3. 5.

cuculus: Trin. ΙΙ, 1. 19; Pers. ΙΙ, 4. 11; Pseud. Ι, 1. 94;

Α3. V, 2. 73; Α3. V, 2. 84.

excetra: Pseud. Ι, 2. 82; Cas. ΙΙΙ, 5, 19.

Adde nonnulla nomina propria, 3333 3 meo consilio non
plane aliena videntur esse. Etenim apud Plautum fore omnia
nomina propria quasi loq ntia 33311. 3113 3331 comparata,
ut naturam, mores, ingeni* personarum, quibus indita sunt,
' audientibus satis aperte in cent. Quae nomina, quibus certa
313 331, 3ΡΙ3313 hand raro de hestiis sunt petita, quarum con-
suetudines vel facultates omnihus notae suut, nt illarum natura
in hominibus facile cognoscatur 331 potius hominnm natura et

dignitas ex nominibus illis primo obtutu perspiciatur. Quam. ·

ob cansam cnm magna pars illorum nominum quasi loco trans-
lationum sit accipienda, quae huc pertinent iam enumerare

 

