ludex verborum.

..μ-

Accipiter. . . ¹,4⁸1 bestia proserpens '⁹2⁸3 convolare. . . ,ΡΞ

accipitrina. . . . 41 bilinguis . . . . 46 cornix ..... 41
admordcre. . . . lfi‘bisulcilinguis. . . 46 cornua obvortcre . 31
advolare . . . . 39 bos. . . . 32-34 coturnix . . . . 44
agnellus . . . . 31 bubulus . . . . 33 crabro ..... 49
agnus ..... 31 cuculus . . . 42sq,
ala ...... 38 (lalx ..... 28 culex ..... tt
alcedo-nia . . . 43 campa ..... 49 curculio . . . 48sg.
anaticula . . . . 45 cancer ..... 50 curculiunculus . . 49
anatinus . . . . 45 canicula . . . . 20
anguilla . . . . 47 canina ..... 20 Delacerare . . . tt
anguis ..... 46 canis . . . 19-22 devolare . . . . ‚at
44 cantherinus . . . 27 devorare . . . . ll
aper ...... 35 cantherius. . . . 27
. aprugnus. . . . 35 caper ..... 32 Elephantus . . 34sq.
aquilinus . . . . 40 caperato . . . . 32 equa ..... it
aquilus ..... 40 capra ..... 32 equola ..... 21
aries ..... 30 caprigenua . . . 32 equus . . . . cusq,
arietarc . . . . 31 catellus ..... 21 erepere vid. lumbri-
arietinus . . . . 31 catulus ..... 22 cus ..... 51
asellus ..... 28 cervus ..... 29 evolare ..... 39
asinus ..... 28 cimex ..... 50 excetra ..... 41
auceps- aucupium clitellas vehere. . 29 expiscari . . . .
36 sq. clitellarius. . . . 29
aris ...... 36 clurinus . . . . 18 Feles .....
ares Stymphalicae. 45 cochlea ..... 52 lormica . . . .
colubra ..... 46 formicinus '. . .
Balare ..... 29 colubrinns . . . 46 friguttire . . .
balaena. . . . 35sq. columba . . . 43sq.
belua ..... 14 columbus. . . . 43 Gallina . . . .
bastin . . . . 13sq. concha. ,¹ . . . 52 gannire . . .

 

